body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #0073e6;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background: #003366;
    color: white;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3, h4 {
    color: #0056b3;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    margin-top: 1.5em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.2em;
} 

h5 {
    font-size: 1.2em;
}

p {
    margin-bottom: 1em;
}

ul {
    margin: 1em 0;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #0073e6;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

figure {
    margin: 20px 0;
}

figure img {
    width: 100%;
    height: auto;
}

#widget {
    margin-top: 20px;
    text-align: center;
}

iframe {
    border: none;
    margin: 10px 0;
}

a {
    color: #0073e6;
}

a:hover {
    text-decoration: underline;
}

@keyframes color-change {
    0% {
        color: blue;
    }
    50% {
        color: red;
    }
    100% {
        color: blue;
    }
}

h2, h3, h4, h5{
    animation: color-change 3s infinite;
}
